cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23830d4d92f53a7b78d4e29df69430a9109fcdbd36c12bf5939c7231c6649d17

name:           ttrack
version:        0.2.1
license:        UnspecifiedLicense
build-type:     Simple

library
  exposed-modules:
      TTrack.CLI
      TTrack.Commands
      TTrack.Config
      TTrack.DateParsing
      TTrack.DB
      TTrack.Tests
      TTrack.TimeUtils
      TTrack.Types
      TTrack.Utils
  other-modules:
      Paths_ttrack
  hs-source-dirs:
      lib
  build-depends:
      HDBC
    , HDBC-sqlite3
    , MissingH
    , base
    , directory
    , filepath
    , mtl
    , network
    , old-locale
    , old-time
    , parsec
    , time
  default-language: Haskell2010

executable ttrack
  main-is: Main.hs
  other-modules:
      Paths_ttrack
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      HDBC
    , HDBC-sqlite3
    , MissingH
    , base
    , directory
    , filepath
    , mtl
    , network
    , old-locale
    , old-time
    , parsec
    , time
    , ttrack
  default-language: Haskell2010

test-suite test-ttrack
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TTrack.DateParsingSpec
      TTrack.TimeUtilsSpec
      TTrack.CLI
      TTrack.Commands
      TTrack.Config
      TTrack.DateParsing
      TTrack.DB
      TTrack.Tests
      TTrack.TimeUtils
      TTrack.Types
      TTrack.Utils
      Paths_ttrack
  hs-source-dirs:
      test
      lib
  build-depends:
      QuickCheck
    , base
    , hspec
    , mtl
    , old-locale
    , parsec
    , time
    , ttrack
  default-language: Haskell2010
